img {
  max-width: 100%;
  height: auto;
}

article.message {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 0 0 20px;
  .meta {
    p {
      margin: 0;
      font-size: .8em;
      color: #999;
    }
  }
}
